<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opengis.cite</groupId>
    <artifactId>ets-common</artifactId>
    <version>15</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ets-wms11</artifactId>
  <version>1.24-SNAPSHOT</version>

  <name>Conformance Test Suite - OGC Web Map Service 1.1</name>
  <description>Verifies conformance of implementations to OGC Web Map Service.</description>
  <url>https://github.com/opengeospatial/ets-wms11</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Open Geospatial Consortium</name>
    <url>https://www.ogc.org</url>
  </organization>

  <scm>
    <url>https://github.com/opengeospatial/ets-wms11</url>
    <connection>scm:git:https://github.com/opengeospatial/ets-wms11.git</connection>
    <developerConnection>scm:git:git@github.com:opengeospatial/ets-wms11.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issue Tracker</system>
    <url>https://github.com/opengeospatial/ets-wms11/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <name>L. Bermudez</name>
      <url>https://github.com/bermud</url>
    </developer>
    <developer>
      <name>D. Stenger</name>
      <url>https://github.com/dstenger</url>
    </developer>
    <developer>
      <name>L. Goltz</name>
      <url>https://github.com/lgoltz</url>
    </developer>
  </developers>

  <properties>
    <ets-code>wms11</ets-code>
    <spec-version>1.1.1</spec-version>
    <soapui.teamengine.endpoint>http://localhost:8081/teamengine</soapui.teamengine.endpoint>
    <soapui.teamengine.user>ogctest</soapui.teamengine.user>
    <soapui.teamengine.password>ogctest</soapui.teamengine.password>
    <soapui.iut>https://cite.deegree.org/deegree-webservices-3.5.0/services/wms111?service=WMS&amp;request=GetCapabilities</soapui.iut>
    <soapui.tests.passed>137</soapui.tests.passed>
    <soapui.tests.skipped>0</soapui.tests.skipped>
    <soapui.tests.failed>0</soapui.tests.failed>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>cite1-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite.teamengine</groupId>
      <artifactId>teamengine-spi-ctl</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/assembly/ctl-scripts.xml</descriptor>
            <descriptor>${basedir}/src/assembly/deps.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-maven-plugin</artifactId>
        <configuration>
          <projectFile>src/test/resources/soapui/ets-wms11-soapui-project.xml</projectFile>
          <settingsFile>src/test/resources/soapui/ets-wms11-soapui-settings.xml</settingsFile>
          <projectProperties>
            <value>teamengine.endpoint=${soapui.teamengine.endpoint}</value>
            <value>teamengine.user=${soapui.teamengine.user}</value>
            <value>teamengine.password=${soapui.teamengine.password}</value>
            <value>iut=${soapui.iut}</value>
            <value>tests.passed=${soapui.tests.passed}</value>
            <value>tests.skipped=${soapui.tests.skipped}</value>
            <value>tests.failed=${soapui.tests.failed}</value>
          </projectProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <run>
                <ports>
                  <port>8081:8080</port>
                </ports>
                <wait>
                  <http>
                    <url>http://localhost:8081/teamengine</url>
                  </http>
                  <time>120000</time>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-scm-publish-plugin</artifactId>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${basedir}/src/main/scripts</directory>
        <targetPath>${ets-code}/${spec-version}</targetPath>
      </resource>
      <resource>
        <directory>src/main/javadoc</directory>
        <filtering>true</filtering>
        <targetPath>doc/${ets-code}/${project.version}</targetPath>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.properties</include>
        </includes>
      </testResource>
    </testResources>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>build</id>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push</id>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>copy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <pluginRepositories>
    <pluginRepository>
      <id>smartbear-sweden-plugin-repository</id>
      <url>https://www.soapui.org/repository/maven2/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <site>
      <id>site</id>
      <url>scm:git:git@github.com:opengeospatial/ets-wms11.git</url>
    </site>
  </distributionManagement>
</project>
